/*-----------login----------------*/

.account-container	{
	display: grid;
	grid-template-columns: auto;
	grid-gap: 25px;
}

.account-container p {
	color: var(--secondary);
}

.new-customer,
.returning-customer {
	display: grid;
	grid-template-columns: auto;
	
}

.login-box {
	display: grid;
	grid-template-columns: auto;
}

.login-btn,
.continue-reg-btn {
	justify-self:start;
}

/*--------------register-------------*/
.reg-address-input {
	resize: none;
}

.reg-form {
	display: grid;
	grid-template-columns: auto;
	grid-gap: 10px;
}

.personal-details,
.login-details {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
}

.personal-reg-box,
.login-reg-box {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}

.policy-box {
	display: grid;
	grid-template-columns: auto;
	grid-gap: 10px;
}








/*-------------------media queries------------------------*/
@media only screen and (min-width: 480px) {
	/*-----------login----------*/
	.account-container	{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr;
	}

	.account-header {
		grid-column: 1 / -1;
		justify-self: center;
	}

	.new-customer {
		grid-column: 1 / span 1;
		grid-row: span 1 / -1;
		grid-template-rows: auto auto 1fr auto;
	}

	.returning-customer {
		grid-column: span 1 / -1;
		grid-row: span 1 / -1;
	}
	/*---------register----------*/
	.personal-reg-box,
	.login-reg-box {
		grid-template-columns:	1fr 5fr;
		align-items: center;
	}

	.policy-box	{
		grid-template-columns: 1fr auto;
	}

	.personal-details,
	.login-details {
		grid-gap: 20px;
	}

	.reg-form {
		grid-gap: 40px;
	}
}


@media only screen and (min-width: 960px) {
	/*---------login---------*/
	.account-container	{
		grid-template-columns: 1fr 2fr 2fr 1fr;
	}


	.new-customer {
		grid-column: 2 / span 1;
		grid-row: span 1 / -1;
		grid-template-rows: auto auto auto auto 1fr;
	}

	.returning-customer {
		grid-column: span 1 / -2;
		grid-row: span 1 / -1;
	}
	.login-box {
		grid-gap: 5px;
	}

	/*----------register----------*/
	.register-container {
		display: grid;
		grid-template-columns: 1fr 4fr 1fr;
	}

	.reg-form,
	.register-header,
	.register-sub {
		grid-column: 2 / span 1;
	}

}
