/*font-family: 'Montserrat', sans-serif;*/
/*font-family: 'Montserrat Alternates', sans-serif;*/


/*------reset-------*/
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body {
	background-color: #252525;
}

a:focus {
	outline: none;
}
/*-------------navbar-----------*/
.navbar {
	background-color: black;
	font-weight: bold;
	text-transform: uppercase;
}
.navbar-nav > li {
	padding-right: 10px;
	padding-left: 10px;
}

.dropdown-menu {
	border-radius: 0;
}
.nav-link {
	text-align: center;
}

/*-------top-1----------*/
.top-bar a {
	text-decoration: none;
}


.top-bar {
	background-color: #252525;
	text-transform: uppercase;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
}

.top-bar-1 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	justify-content:center;
	border-bottom: 1px solid grey;
	justify-content: center;
}

.top-bar-username{
	display: grid;
	grid-template-columns: auto;
	justify-content:center;
	border-bottom: 1px solid var(--secondary);
}

.username-bar {
	color :var(--orange);
	font-weight: bold;
}
.social-bar {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 20px;
	justify-content: center;
}

.top-link {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	grid-column-gap: 20px;
	justify-content: center;
}



/*-------top-2----------*/
.top-bar-2 {
	display: grid;
	grid-template-columns: auto;
	justify-items: center;
}

.brand {
	font-size: 2.5em;
	font-weight: bold;
	font-family: 'Montserrat Alternates', sans-serif;
}

.brand span {
	color: var(--orange);
}

.top-bar-cta {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	align-items: end;
	grid-gap: 20px;
}

.top-bar-2 input {
	background-color: transparent;
	border-top-left-radius: 19px;
	border-bottom-left-radius: 19px;
}

.top-bar-2 button {
	background-color: transparent;
	border-top-right-radius: 19px;
	border-bottom-right-radius: 19px;
}

.call-us {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	align-items: center;
}


.call-us i {
	grid-column: span 1;
	grid-row: span 2;
}

.call-us p {
	font-size: 1.2em;
	font-weight: bold;
}

.shopping-cart {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-items: center;
	align-items: center;
	position: relative;
}

.shopping-cart:before{
	content: "";
	position: absolute;
	background-color: var(--secondary);
	width: 2px;
	height: 33px;
	left: -20px;
}
.shopping-cart span {
	font-weight: bold;
}


.shopping-badge {
	position: relative;
	right: 20px;
	bottom:20px;
	font-size: 15px;
	margin-right: -20px;
}


/*---------carousel---------*/

.carousel-item img {
	height: 50vw;
	object-fit: cover;
}

.carousel-caption {
	display: none;
	grid-template-columns: auto;
	grid-template-rows: repeat(4,auto);
	right: 0;
	left: 75%;
	top: 55%;
	bottom: auto;
	justify-items:start;
	background-color: var(--dark);
	padding: 2em;
}

.carousel-caption.item2 {
	justify-items:end;
}

.carousel-control-prev,
.carousel-control-next {
	width: 10%;
}

.carousel-caption .hero-brand {
	font-size: 1.5em;
	color: var(--gray);
	text-transform: uppercase;
}
.carousel-caption .hero-item-name {
	font-size: 2.5em;
	color: var(--light);
	font-weight: bold;
	text-transform: uppercase;
}

.carousel-caption .hero-item-price {
	font-size: 2em;
	color: var(--light);
}

.carousel-caption .only {
	font-size: 0.8em;
	color: var(--gray);
}

.carousel-caption .btn {
	text-transform: uppercase;
	margin-top: 10px;
}



/*--------feature-items------*/
.feature-container {
	display:grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
}

.feature-heading {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto;
	background-color: #191919;
	border-bottom: 5px solid var(--orange);
}

.feature-heading > h5 {
	font-family: 'Montserrat Alternates', sans-serif;
	text-transform: uppercase;
	color: white;
	font-size: 1.5em;
	font-weight: bold;
	background-color: var(--orange);
}

.items-container {
	display: grid;
	grid-template-columns: 
	repeat(2,minmax(130px,1fr));
	/*grid-gap: 10px;*/
}

.feature-item img {
	background-color: white;
	padding: 1em;
	width: 100%;
/*	transition: all 0.5s linear;
	transform: scale3d(1, 1, 1);*/
}

/*.feature-item img:hover {
	transform: scale3d(1.1, 1.1, 1);
	filter: opacity(.8);

}*/
.feature-item .rating {
	color: var(--yellow);
}

.feature-item {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto 1fr auto;
	margin-top: 1em;
	border: 1px solid var(--secondary);
	padding: 1em;
	border-right: none;
}

.feature-item:nth-child(even) {
	border: 1px solid var(--secondary);
}

.item-cta > button >span {
	text-transform: uppercase;
}


/*-----brand carousel-----*/
.brand-carousel {
	background-color: white;
	display: grid;
	grid-gap: 20px;
}
.brand-carousel img {
	/*filter: drop-shadow(1px 1px 1px black);*/
	width: 100px;
	margin:0 auto;
	transition: all 0.5s linear;
	transform: scale3d(1, 1, 1);
}

.brand-carousel img:hover {
	transform: scale3d(1.2, 1.2, 1);
}

/*-------newproducts--------*/

.new-products-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr 1fr 1fr;
	align-items: center;
	grid-gap: 20px;
}

.new-products-container > h5 {
	font-family: 'Montserrat Alternates', sans-serif;
	grid-column: 1 / -1;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
	font-size: 1.5em;
}

.new-product {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr;
	grid-gap: 10px;
}

.new-product img {
	width: 6em;
	padding: 1em;
	background-color: white;
	/*border-radius: 5%;*/
}

.new-product-img {
	grid-column: span 1;
	grid-row: span 2;
}

.product-name,
.product-price {
	grid-column: span 1;
	grid-row: span 1;
}

.product-price {
	font-weight: bold;
	font-size: 1.2em;
}


/*-----most-container------*/

.most-container {
	background-color: #252525;
	display: grid;
	grid-template-columns: 
	repeat(auto-fit, minmax(230px,1fr));
}

.most-container a:hover {
	text-decoration: none;
}

/*-------back2top---------*/

.back2top {
	position: fixed;
	bottom: 2em;
	right: 2em;
	display: none;
	box-shadow: 0 0 5px black;
	z-index: 10;
}

/*------footer------*/

.footer,
.footer-contact,
.footer-contact-inner,
.footer-newsletter,
.footer-info,
.footer-infobox {
	display:grid;
	grid-template-columns: auto;
	justify-content:start;
	align-content: center;
}

.footer-socialbar {
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-content: start;
}

.footer-contact,
.footer-newsletter,
.footer-info,
.footer-socialbar {
	grid-gap: 10px;
}

.footer > * {
	border-bottom: 1px solid var(--dark);
}

.footer-bottom {
	border:none;
	font-size: 0.8em;
}

.footer {
	background-color: #1F1F1F;
}

.footer h5 {
	color: white;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: bold;
}

.footer h6 {
	color: white;
	text-transform: uppercase;
	font-size: 0.9em;
}

.footer span,
.footer a {
	color: var(--secondary);
	font-size: .8em;
	text-decoration: none;
}





/*----------------------------------------media queries------------------------------------*/

@media only screen and (min-width: 480px) {
	.top-bar-1 {
		grid-template-columns: 1fr auto;
		grid-template-rows: auto auto;
		grid-column-gap: 10px;
		justify-content: end;
		justify-items: end;
		align-items: center;
		
	}
	.social-bar {
		grid-column: span 1 / -1;
		grid-row: 1 / span 1;
	}

	.top-bar-username {
		grid-column: 1 / span 1;
		grid-row: span 1 / -1;
		justify-self: start;
		border: none;
	}

	.top-link {
		grid-column: 1 / span 1;
		grid-row: span 1 / -1;
	}
	.top-link-end {
		grid-column: span 1 / -1;
		padding-right: 1.2em;
	}
	.top-bar-cta {
		grid-template-columns: auto auto;
		grid-template-rows: auto;
		grid-gap: 50px;
	}
	.brand-carousel img {
	width: 150px;
	}

	.items-container {
		grid-template-columns:  repeat(4,minmax(130px,1fr));
	}
	.feature-item img {
		padding: 1.5em;
	}

	.feature-item {
		border-right: none;
	}

	.feature-item:nth-child(even) {
		border-right: none;
	}
	.feature-item:last-child {
		border: 1px solid var(--secondary);
	}

	.carousel-caption {
		display:grid;
		transform: scale(0.5, 0.5);
		left: 65%;
		right: -15%;
		top: 30%;
	}

	.carousel-caption.item2 {
		top: 0%;
		left: -15%;
		right: 65%;
	}

	.carousel-caption.item3 {
		top: 5%;
	}

	.footer {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto auto auto;
		grid-gap: 20px;
	}

	.footer-contact {
		grid-column: 1 / span 1;
		grid-row: 1 / -1;
		align-content: start;
		border:none;
	}

	.footer-newsletter {
		grid-column: 2 / span 3;
		grid-row: 1 / span 1;
		justify-content: start;
	}

	.footer-info {
		grid-column: 2 / span 3;
		grid-row : 2 / -2;
		border: none;
		justify-content: space-between;
		align-items: start;
		grid-template-columns: repeat(4, auto);
	}

	.footer-bottom {
		grid-column: 1 / -1;
		grid-row:  span 1 / -1;
		border-top: 1px solid var(--dark);
		display: grid;
		justify-content: center;
	}

}

@media only screen and (min-width: 960px) {
	.nav-link {
		margin-left: 30px;
		margin-right: 30px;
	}

	.top-bar-1 {
		grid-template-columns: 1fr auto auto auto;
		grid-template-rows: auto;
		grid-gap: 25px;
		
	}
	.social-bar {
		grid-column: span 1 / -1;
		grid-row: 1 / -1;
	}

	.top-link {
		grid-column: span 1/-3;
		grid-row: 1 / -1;
	}
	.top-link-end {
		grid-column: span 1 / -2;
		padding-right: 0;
	}

	.top-bar-2	 {
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: auto;
	align-items: center;
	}

	.brand-carousel img {
	width: 200px;
	padding: 1em;
	}

	.feature-item img {
		padding: 3em;
	}

	.carousel-caption {
		display: grid;
		right: 0;
		left: 75%;
		top: 35%;
		transform: none;
	}

	.carousel-caption.item2 {
		top: 3%;
		left: 0;
		right: 75%;
	}

	.carousel-caption.item3 {
		top: 15%;
		left: 70%;
	}

	.footer h5 {
		font-size: 1.1em;

	}

	.footer h6 {
		font-size: 1em;
	}

	.footer span,
	.footer a {
		font-size: .9em;

	}

}